# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=ICS_MR0
ro.build.display.id=sdk-eng 4.0.1 ICS_MR0 202595 test-keys
ro.build.version.incremental=202595
ro.build.version.sdk=14
ro.build.version.codename=REL
ro.build.version.release=4.0.1
ro.build.date=Wed Oct 12 12:35:47 PDT 2011
ro.build.date.utc=1318448147
ro.build.type=eng
ro.build.user=android-build
ro.build.host=android-test-37.mtv.corp.google.com
ro.build.tags=test-keys
ro.product.model=HTC Droid Incredible
ro.product.brand=verizon_wwe
ro.product.name=htc_inc
ro.product.device=inc
ro.product.board=inc
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=hdpi
ro.product.locale.region=
ro.wifi.channels=
ro.board.platform=qsd8k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=inc
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=sdk-eng 4.0.1 ICS_MR0 202595 test-keys
ro.build.fingerprint=/sdk/generic:4.0.1/ICS_MR0/202595:eng/test-keys

# end build properties
#
# system.prop for generic sdk 
#

#rild.libpath=/system/lib/libreference-ril.so
#rild.libargs=-d /dev/ttyS0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.sf.lcd_density=240
#ro.ril.hsdpa.category=8
#ro.ril.hsupa.category=5
#ro.ril.hsxpa=2
wifi.interface=eth0
wifi.supplicant_scan_interval=15
mobiledata.interfaces=rmnet0,rmnet1,rmnet2
ro.telephony.default_network=0
ro.ril.enable.prl.recognition=1
ro.ril.def.agps.mode=2
ro.opengles.version=131072
dalvik.vm.heapsize=32m
ro.media.dec.jpeg.memcap=20000000
keyguard.no_require_sim=true
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=dd-mm-yyyy
ro.com.android.dataroaming=false

ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
xmpp.auto-presence=true
ro.config.nocheckin=yes
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
